* {
  margin: 0px;
  padding: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-container {
  width: 100%;
  height: 100%;
}
.bg {
  background: rgba(138, 138, 138, 0.356);
  padding-top: 10px;
  padding-bottom: 10%;
  margin: 0px;
}
.template {
 display: flex;
 width: 62%;
 flex-wrap: wrap;
 margin-left: 18%;
 justify-content: space-around;
}
.header {
  display: flex;
  justify-content: center;
  line-height: 10px;
}
.inner {
  display: flex;
  justify-content: center;
  margin: 10%;
}

.logo {
  height: 60px;
  width: 60px;
  border-radius: 50px;
}
.navbar {
  width: 100%;
  margin-top: 3%;
  border: 1px solid rgba(128, 128, 128, 0.226);
  padding: 10px;
  box-shadow: 0px 2px rgb(185, 193, 185);
}
nav {
  display: flex;
  justify-content: center;
  padding-left: 0.3em;
  color: #8899a6;
  font-size: 16px;
  font-weight: 600;
}
.pins{
  padding: 5px;
  margin-right:5%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pins:hover {
  color: rgb(219, 32, 32);
  cursor: pointer;
}
.card {
  border: 1px solid rgb(243, 226, 226);
  margin: 10px 5px;
  background: rgb(244, 239, 239);
  width: 250px;
  height: 320px;
  border-radius: 10px;
}
.title h4 {
  margin-top: 4%;
  margin-left: 5%;
}
 .title p {
   color:#8899a6;
  margin-left: 5%;
}
.img-box {
  display: flex;
}
.img {
  height: 150px;
  width: 92%;
  border-radius: 10px;
  margin: 10px 10px 5px 10px;
}
.pad {
  color: white;
  background: rgba(92, 91, 91, 0.438);
  z-index: 1;
  float: left;
  position: absolute;
  width: 4%;
  margin: 10% 1.5%;
}
.galery {
  display: flex;
  justify-content: center;
}
.flex {
  margin-left: 5px;
}
.img_gallery {
  height: 60px;
  width: 30%;
  margin: 0px 2px;
  border-radius: 5px;
}

button {
  color: red;
  padding: 5px;
  width: 95%;
  margin: 0px 5px;
  border: 1px solid gray;
  border-radius: 5px;
}
